<html>
  <head>
    <title>STEM fest 2022</title>
    <h1>
      <center>cancer awareness and racial disparity</center>
    </h1>
  </head>
  
  <hr>
  
  
  
  
  
  <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 106%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://raw.githubusercontent.com/mdiaz111/stemfest-2022/main/illo_normal-cells-cancer-cells-596cdd256f53ba00111a65bb.png">
      </div>
      
      <div class="text">
        <h1><p style="color:white;">We will introduce how lifestyle habits actually lead to the majority of caners and introduce alternative solutions to reduce our risk of getting it. We will also discuss the disproportionate incidence and mortality of cancer rates amoung minority groups and provide the community with resources to narrow the gap.</p></h1>
      </div>
    </div>
  </body>
  
  
  
  <br>
  <br>
  <br>
  <br>
    <center>
  
  <div class="text">
        <h3><p style="color:white;"> community resources for free screenings:
        scananoma.com     <img src= "https://raw.githubusercontent.com/mdiaz111/STEM-fest-2022/main/frame%20(1).png" alt= "scananoma qr code" width="100" hight"100" ></p></h3>
      </div>
    </div>
    
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<div class="row">
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(2).png?raw=true" alt="equalhope.org" style="width:100">
  </div>
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(3).png?raw=true" alt="chicago.gov" style="width:100">
  </div>
  
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(4).png?raw=true" alt="freemammogram.org" style="width:100">
  </div>
</div>













    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<div class="row">
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(5).png?raw=true" alt="sistersnetworkchicago.org" style="width:100">
  </div>
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(6).png?raw=true" alt="cancer.org" style="width:100">
  </div>
 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <hr>
  
  
  <br>
  <br>
  <br>
  <br>
  <br>


    
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<br>
<br>
<br>
<p><h2>Racial differences in cancer prevention</h2></p>

<div class="row">
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/1.png?raw=true" alt="pfizer.com" style="width:100">
  </div>
  <div class="column">
   <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/2.png?raw=true" alt="cancer.org" style="width:100">
  </div>
  
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/3.png?raw=true" alt="cancer.org" style="width:100">
  </div>
</div>




    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<div class="row">
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/4.png?raw=true" alt="cancer.gov" style="width:100">
  </div>
 
 
 
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 
 

    
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<p><h2>free screening for women</h2></p>

<div class="row">
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(2).png?raw=true" alt="equalhope.org" style="width:100">
  </div>
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(3).png?raw=true" alt="chicago.gov" style="width:100">
  </div>
  
  <div class="column">
    <img src="https://github.com/mdiaz111/STEM-fest-2022/blob/main/frame%20(4).png?raw=true" alt="freemammogram.org" style="width:100">
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>



























<br>
<br>
<br>
<br>
<br>

   
  
  
  </center>
  
  
  
  
  <style>
body {
  background-image: url('https://github.com/mdiaz111/stemfest-2022/blob/main/admissions-front.jpg?raw=true');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>

  
  
  
</html>
